var mysql = require('mysql2');
var drop = 'TRUNCATE TABLE elements;'
var seedQuery = 'INSERT INTO elements (title, nick, avatar, about) VALUES ("Огонь", "fire", "/images/Fire.jpg", "Огонь - это стихия, символизирующая силу, энергию и разрушение. Он обладает уникальной способностью к трансформации и преображению, способен озарить тьму и обеспечить тепло. Огонь может быть источником жизни, но также способен принести разрушение и смерть. Его сила и красота привлекают и одновременно пугают людей, делая его одной из самых загадочных стихий природы."), ("Ветер", "wind", "/images/Wind.jpg", "Ветер - это стихия, символизирующая свободу, изменчивость, силу и динамичность. Он может быть нежным и ласковым, принося тепло и свежесть, или же бурным и разрушительным, вызывая бури и ураганы. Ветер способен проникать в самые отдаленные уголки земли, принося с собой запахи, звуки и энергию различных мест. Он может быть источником энергии для ветряных мельниц и ветрогенераторов, а также важным элементом для распространения семян и пыльцы растений. Ветер вдохновляет художников, поэтов и писателей своей красотой и мощью, а также напоминает о постоянном движении и перемене в природе."), ("Вода", "water", "/images/Water.jpg","Вода - это стихия, символизирующая жизнь, очищение, переменчивость и спокойствие. Она обладает уникальной способностью принимать любую форму, проникать в самые тайные уголки и охлаждать или согревать окружающее. Вода является источником жизни, поддерживая экосистемы и обеспечивая питание для многих видов живых существ. Однако она также может быть сильной и разрушительной, вызывая наводнения и разрушения. Ее красота и мощь привлекают и вдохновляют людей, делая ее одной из самых важных и загадочных стихий природы.");'
var connection = mysql.createConnection({
host : '127.0.0.1',
port: '3306',
user : 'root',
password : 'pro_lofix308',
database: 'magic'
});
connection.connect()
console.log("Running SQL seed...")
// Drop content
connection.query(drop, err => {
if (err) {
throw err
}
// Seed content
connection.query( seedQuery, err => {
if (err) {
throw err
}
console.log("SQL seed completed!")
connection.end()
})
})
